<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cloud.tmc.miniapp.widget.NativeTitleBar android:id="@id/layout_title" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_56" app:bar_line="true" app:bar_title="@string/mini_brand_activity_title" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_16">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:layout_width="@dimen/mini_dp_60" android:layout_height="@dimen/mini_dp_60" android:layout_marginStart="@dimen/mini_dp_16" />
        <TextView android:textSize="@dimen/mini_sp_16" android:textColor="@color/mini_color_title_text" android:layout_gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/mini_dp_16" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textColor="@color/mini_color_element_02" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_16" android:layout_marginHorizontal="@dimen/mini_dp_16" />
    <View android:background="@color/mini_color_divider_01" android:layout_width="fill_parent" android:layout_height="@dimen/mini_split_line_height" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_16" android:layout_marginHorizontal="@dimen/mini_dp_16" />
    <com.cloud.tmc.miniapp.widget.SettingBar android:id="@id/sb_account_type" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_56" app:bar_leftText="@string/mini_brand_account_type" app:bar_lineMargin="@dimen/mini_dp_16" app:bar_rightTextColor="@color/mini_color_element_02" />
    <com.cloud.tmc.miniapp.widget.SettingBar android:id="@id/sb_developer_name" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_56" app:bar_leftText="@string/mini_brand_company_information" app:bar_lineMargin="@dimen/mini_dp_16" app:bar_rightText="Transsion" app:bar_rightTextColor="@color/mini_color_element_02" />
    <com.cloud.tmc.miniapp.widget.SettingBar android:id="@id/sb_version" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_56" app:bar_leftText="@string/mini_brand_version" app:bar_lineMargin="@dimen/mini_dp_16" app:bar_rightText="" app:bar_rightTextColor="@color/mini_color_element_02" />
    <com.cloud.tmc.miniapp.widget.SettingBar android:id="@id/sb_update" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_56" app:bar_leftText="@string/mini_brand_updated" app:bar_lineMargin="@dimen/mini_dp_16" app:bar_rightText="" app:bar_rightTextColor="@color/mini_color_element_02" />
    <FrameLayout android:background="@color/mini_color_bg_01" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="@dimen/mini_dp_m_16">
            <TextView android:textSize="@dimen/mini_sp_12" android:textColor="@color/mini_color_primary" android:gravity="center" android:id="@id/tv_privacy_policy" android:paddingLeft="@dimen/mini_dp_8" android:paddingRight="@dimen/mini_dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mini_privacy_policy" android:layout_weight="1.0" android:paddingHorizontal="@dimen/mini_dp_8" />
            <View android:background="@color/mini_color_e4e6eb" android:layout_width="@dimen/mini_dp_1" android:layout_height="@dimen/mini_dp_12" />
            <TextView android:textSize="@dimen/mini_sp_12" android:textColor="@color/mini_color_primary" android:gravity="center" android:id="@id/tv_user_agreement" android:paddingLeft="@dimen/mini_dp_8" android:paddingRight="@dimen/mini_dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mini_user_agreement" android:layout_weight="1.0" android:paddingHorizontal="@dimen/mini_dp_8" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>