<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_01" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_movie_search" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="12.0dip">
        <TextView android:textColor="@color/text01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用id启动小程序" style="@style/style_import_text" />
        <com.transsion.baseui.widget.EditTextWithClear android:textSize="16.0sp" android:textColor="@color/text_01" android:textColorHint="@color/text_03" android:id="@id/etAppId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="\ 1000370560230129664" android:hint="appId 必填" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.transsion.baseui.widget.EditTextWithClear android:textSize="16.0sp" android:textColor="@color/text_01" android:textColorHint="@color/text_03" android:id="@id/etSceneId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="sceneId 非必填" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textColor="@color/gray_dark_00" android:gravity="center" android:id="@id/tvApiOpen" android:background="@drawable/bg_btn_01_new" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:text="open" android:paddingHorizontal="20.0dip" style="@style/style_medium_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_movie_search" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="12.0dip">
        <TextView android:textColor="@color/text01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用deeplink启动小程序" style="@style/style_import_text" />
        <com.transsion.baseui.widget.EditTextWithClear android:textSize="16.0sp" android:textColor="@color/text_01" android:textColorHint="@color/text_03" android:id="@id/edDeeplink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="oneroom://com.community.oneroom?miniapp_deeplink=dlt%3A%2F%2Fminiapp%3FappId%3D1000370560230129664" android:hint="deeplink" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textColor="@color/gray_dark_00" android:gravity="center" android:id="@id/tvDpOpen" android:background="@drawable/bg_btn_01_new" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:text="open" android:paddingHorizontal="20.0dip" style="@style/style_medium_text" />
    </LinearLayout>
</LinearLayout>