<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRoot" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <com.cloud.sdk.commonutil.widget.TranCircleImageView android:id="@id/ivIcon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="10.0dip" app:bottomLeftRadiusYL="4.0dip" app:bottomRightRadiusYL="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:topLeftRadiusYL="4.0dip" app:topRightRadiusYL="4.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvBtn" android:background="@drawable/ssp_bg_0052e2_4_4_4_4" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:minWidth="108.0dip" android:text="INSTALL" android:lines="1" android:maxLength="20" android:layout_marginEnd="12.0dip" android:paddingHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:ellipsize="end" android:id="@id/tvName" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="" android:lines="1" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvBtn" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" />
        <ImageView android:id="@id/score_icon" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="2.5999756dip" android:src="@drawable/download" app:layout_constraintStart_toStartOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/tvName" />
        <TextView android:textSize="8.0sp" android:textColor="#ff6f7682" android:id="@id/score_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.8" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/score_icon" app:layout_constraintStart_toEndOf="@id/score_icon" app:layout_constraintTop_toTopOf="@id/score_icon" />
        <TextView android:textSize="20.0sp" android:textColor="#ff6f7682" android:id="@id/score_dot" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="·" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/score_icon" app:layout_constraintStart_toEndOf="@id/score_text" app:layout_constraintTop_toTopOf="@id/score_icon" />
        <com.cloud.hisavana.sdk.api.view.StoreMarkView android:id="@id/ps_mark_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/score_text" app:layout_constraintStart_toEndOf="@id/score_dot" app:layout_constraintTop_toTopOf="@id/score_text" />
        <include android:id="@id/ad_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_ad_flag_no_close" />
        <com.cloud.hisavana.sdk.api.view.AdCloseView android:id="@id/ad_close_view" android:layout_width="@dimen/ad_badge_height" android:layout_height="@dimen/ad_badge_height" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ad_flag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>