<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mini_open_app_background" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_344"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/mini_dp_24" android:layout_height="@dimen/mini_dp_24" android:layout_marginTop="@dimen/mini_dp_8" android:src="@drawable/mini_icon_open_app_close" android:layout_marginEnd="@dimen/mini_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_step_1_bg" android:background="@drawable/dot_step_1_bg" android:layout_width="@dimen/mini_dp_20" android:layout_height="@dimen/mini_dp_20" android:layout_marginTop="@dimen/mini_dp_33" android:alpha="0.5" android:layout_marginStart="@dimen/mini_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="@dimen/mini_dp_16" android:layout_height="@dimen/mini_dp_16" android:src="@drawable/mini_icon_tick" app:layout_constraintBottom_toBottomOf="@id/view_step_1_bg" app:layout_constraintEnd_toEndOf="@id/view_step_1_bg" app:layout_constraintStart_toStartOf="@id/view_step_1_bg" app:layout_constraintTop_toTopOf="@id/view_step_1_bg" />
    <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_open_text" android:ellipsize="end" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mini_got_the_miniapp_on_your_devices" android:maxLines="2" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/mini_dp_8" android:layout_marginEnd="@dimen/mini_dp_16" app:layout_constraintBottom_toBottomOf="@id/view_step_1_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_step_1_bg" app:layout_constraintTop_toTopOf="@id/view_step_1_bg" />
    <View android:id="@id/view_v_line" android:background="@color/mini_v_line_bg" android:layout_width="@dimen/mini_dp_2" android:layout_height="@dimen/mini_dp_142" android:layout_marginTop="@dimen/mini_dp_8" android:alpha="0.3" app:layout_constraintEnd_toEndOf="@id/view_step_1_bg" app:layout_constraintStart_toStartOf="@id/view_step_1_bg" app:layout_constraintTop_toBottomOf="@id/view_step_1_bg" />
    <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_step_2" android:background="@drawable/dot_step_2_bg" android:layout_width="@dimen/mini_dp_20" android:layout_height="@dimen/mini_dp_20" android:layout_marginTop="@dimen/mini_dp_8" android:text="2" app:layout_constraintEnd_toEndOf="@id/view_v_line" app:layout_constraintStart_toStartOf="@id/view_v_line" app:layout_constraintTop_toBottomOf="@id/view_v_line" />
    <TextView android:textSize="@dimen/mini_sp_16" android:textColor="@color/mini_open_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mini_open_it_now" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/mini_dp_8" app:layout_constraintBottom_toBottomOf="@id/tv_step_2" app:layout_constraintStart_toEndOf="@id/tv_step_2" app:layout_constraintTop_toTopOf="@id/tv_step_2" />
    <ImageView android:id="@id/iv_bg" android:layout_width="@dimen/mini_dp_300" android:layout_height="@dimen/mini_dp_132" android:layout_marginTop="@dimen/mini_dp_8" android:src="@drawable/mini_open_app_bg" android:layout_marginStart="@dimen/mini_dp_18" app:layout_constraintStart_toEndOf="@id/view_v_line" app:layout_constraintTop_toBottomOf="@id/tv_des" />
    <ImageView android:id="@id/iv_logo" android:layout_width="@dimen/mini_dp_60" android:layout_height="@dimen/mini_dp_60" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <ImageView android:layout_width="@dimen/mini_dp_35" android:layout_height="@dimen/mini_dp_17" android:src="@drawable/mini_ic_byteapp_subscript" app:layout_constraintBottom_toBottomOf="@id/iv_logo" app:layout_constraintEnd_toEndOf="@id/iv_logo" />
    <TextView android:textSize="@dimen/mini_sp_16" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_open" android:background="@drawable/mini_open_button_bg" android:layout_width="0.0dip" android:layout_height="@dimen/mini_dp_40" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_17" android:layout_marginRight="@dimen/mini_dp_16" android:text="@string/mini_offlineapps_open" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="@dimen/mini_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_step_2" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_12" android:layout_marginBottom="@dimen/mini_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_open" app:layout_constraintStart_toStartOf="@id/tv_open" app:layout_constraintTop_toBottomOf="@id/tv_open">
        <ImageView android:id="@id/iv_confrim" android:padding="@dimen/mini_dp_4" android:layout_width="@dimen/mini_dp_24" android:layout_height="@dimen/mini_dp_23" android:src="@drawable/mini_open_app_dot_selector" />
        <TextView android:textSize="@dimen/mini_sp_12" android:textColor="@color/mini_color_61656D_pure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_dont_show_this_again" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>