<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/ps_bg_app_8_bg" android:padding="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivAdIcon" android:background="@drawable/download_intercept_icon_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@mipmap/icon_ad" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/corner_style_4" app:strokeWidth="1.0px" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_01" android:ellipsize="end" android:id="@id/tvAdTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="Short Video Ad" android:maxLines="1" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvWatch" app:layout_constraintStart_toEndOf="@id/ivAdIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/style_text_600" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/tvAdDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="+1 download" android:maxLines="1" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvWatch" app:layout_constraintStart_toEndOf="@id/ivAdIcon" style="@style/style_text_400" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tvWatch" android:background="@drawable/ps_link_4_button_01_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="Watch" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_text_700" />
</androidx.constraintlayout.widget.ConstraintLayout>