<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white_80" android:id="@id/tvDes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/cardView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_text_400" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/llInfo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvDes" app:layout_constraintStart_toStartOf="@id/tvDes" app:layout_constraintTop_toBottomOf="@id/tvDes">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_60" android:gravity="center_vertical" android:id="@id/tvSize" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <View android:layout_gravity="center_vertical" android:background="@color/ad_line" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ad_link_star" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_60" android:gravity="center_vertical" android:id="@id/tvStarNum" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="4.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDes" app:layout_constraintTop_toTopOf="parent">
            <com.hisavana.mediation.ad.TIconView android:id="@id/ivIcon" android:layout_width="46.0dip" android:layout_height="46.0dip" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>