<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLTextView android:textSize="16.0sp" android:ellipsize="start" android:gravity="center" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="28.0dip" android:singleLine="true" android:paddingHorizontal="@dimen/dp_8" app:bl_corners_radius="4.0dip" app:bl_selected_solid_color="@color/indicator_unselected" app:bl_selected_textColor="@color/main" app:bl_unSelected_solid_color="@color/transparent" app:bl_unSelected_textColor="@color/text_02" style="@style/style_medium_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />