<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:layout_width="60.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivCover" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerCrop" android:layout_marginHorizontal="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/corner_style_6" />
    <com.noober.background.view.BLView android:id="@id/v_stroke" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bl_corners_radius="6.0dip" app:bl_stroke_color="@color/white_10" app:bl_stroke_width="1.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" />
    <com.noober.background.view.BLTextView android:textSize="9.0sp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/tvMembers" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:layout_marginStart="2.0dip" android:paddingHorizontal="4.0dip" app:bl_corners_radius="4.0dip" app:bl_solid_color="@color/black_80" app:drawableStartCompat="@drawable/ic_room_member_10dp" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" style="@style/style_medium_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white_80" android:ellipsize="end" android:gravity="center" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_marginTop="6.0dip" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCover" style="@style/style_regular_text" />
</androidx.constraintlayout.widget.ConstraintLayout>