<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/selector_video_detail_episode_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_80" android:gravity="center" android:layout_gravity="center" android:id="@id/tvName" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_medium_small_text" />
    <com.transsion.baseui.widget.GradientTextView android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/tvNameSelected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="8.0dip" app:gradientTvCenterColor="@color/brand_new_gradient_center" app:gradientTvEndColor="@color/brand_new_gradient_end" app:gradientTvStartColor="@color/brand_new_gradient_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_import_text" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_download_status" android:background="@drawable/shape_video_detail_download_status_bg" android:layout_width="20.0dip" android:layout_height="14.0dip" android:src="@mipmap/video_detail_ic_episode_download_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>