<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/land_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.noober.background.view.BLView android:layout_width="0.0dip" android:layout_height="0.0dip" app:bl_gradient_angle="0" app:bl_gradient_endColor="@color/error_bg_brand_end" app:bl_gradient_startColor="@color/error_bg_brand_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.noober.background.view.BLView android:layout_width="0.0dip" android:layout_height="0.0dip" app:bl_gradient_endColor="@color/gray_dark_00" app:bl_gradient_startColor="@color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/video_land_surface" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/sub_pop_container" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </FrameLayout>
    <ViewStub android:id="@id/vs_forward" android:layout="@layout/layout_local_video_land_double_click" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_brand_ad_logo" android:layout_width="96.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:alpha="0.8" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/roundStyle_2" />
    <View android:id="@id/v_gesture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="30.0dip" android:layout_marginHorizontal="50.0dip" android:layout_marginVertical="30.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/land_view1" android:background="@drawable/post_detail_shape_local_top_bg" android:layout_width="fill_parent" android:layout_height="96.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/land_view2" android:background="@drawable/post_detail_shape_local_bottom_bg" android:layout_width="fill_parent" android:layout_height="96.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:id="@id/v_space_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_space_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/vs_replay" android:layout="@layout/layout_local_video_load_replay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/video_land_surface" app:layout_constraintEnd_toEndOf="@id/video_land_surface" app:layout_constraintStart_toStartOf="@id/video_land_surface" app:layout_constraintTop_toTopOf="@id/video_land_surface" />
    <FrameLayout android:id="@id/land_phone_bar" android:layout_width="fill_parent" android:layout_height="24.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/land_phone_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/flRootSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/flSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avery.subtitle.widget.SimpleSubtitleView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/vSubtitleTop" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black_90" android:shadowDx="2.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:lineSpacingExtra="1.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="3.0dip" />
            <com.avery.subtitle.widget.SimpleSubtitleView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/vSubtitleBottom" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:shadowColor="@color/black_90" android:shadowDx="2.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:lineSpacingExtra="1.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="3.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|center" android:id="@id/vd_land_iv_back" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:src="@mipmap/icon_white_back" android:scaleType="center" app:layout_constraintStart_toEndOf="@id/v_space_start" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/vd_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/vd_land_iv_back" app:layout_constraintEnd_toStartOf="@id/iv_feedback" app:layout_constraintStart_toEndOf="@id/vd_land_iv_back" app:layout_constraintTop_toTopOf="@id/vd_land_iv_back" style="@style/style_medium_text" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/iv_feedback" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/tvHelpTip" app:layout_constraintEnd_toStartOf="@id/tvSubtitleSetting" app:layout_constraintTop_toTopOf="@id/vd_land_iv_back" app:srcCompat="@mipmap/ic_feedback_transparent" />
    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center|top" android:id="@id/tvHelpTip" android:layout_width="0.0dip" android:layout_height="20.0dip" android:text="@string/title_help" app:layout_constraintBottom_toBottomOf="@id/vd_land_iv_back" app:layout_constraintEnd_toEndOf="@id/iv_feedback" app:layout_constraintStart_toStartOf="@id/iv_feedback" app:layout_constraintTop_toBottomOf="@id/iv_feedback" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvSubtitleSetting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="108.0dip" android:text="@string/long_video_setting" android:maxLines="1" android:includeFontPadding="false" android:drawableTop="@drawable/ic_player_setting" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/vd_land_iv_back" app:layout_constraintEnd_toEndOf="@id/vd_land_bottom_controller" app:layout_constraintTop_toTopOf="@id/vd_land_iv_back" style="@style/style_regular_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/vd_land_toolbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="vd_land_iv_back,vd_title,iv_feedback,tvHelpTip, tvSubtitleSetting" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#ccffffff" android:id="@id/vd_land_center_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/vd_land_bottom_controller" app:layout_constraintEnd_toEndOf="@id/vd_land_bottom_controller" app:layout_constraintStart_toStartOf="@id/vd_land_bottom_controller" />
    <include android:id="@id/vd_include_load" layout="@layout/post_video_loading" />
    <include android:id="@id/centerControlLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vd_land_bottom_controller" app:layout_constraintStart_toStartOf="@id/vd_land_bottom_controller" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_play_center_control" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tvPressSpeed" android:background="@drawable/bg_radius4_black60" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimens_24" android:layout_marginTop="32.0dip" android:text="2x" android:includeFontPadding="false" android:drawablePadding="@dimen/dp_4" android:drawableEnd="@drawable/ic_quick_speed" android:paddingHorizontal="@dimen/dp_12" app:layout_constraintEnd_toEndOf="@id/vd_land_bottom_controller" app:layout_constraintStart_toStartOf="@id/vd_land_bottom_controller" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vd_land_bottom_controller" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/v_space_end" app:layout_constraintStart_toEndOf="@id/v_space_start">
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="end" android:id="@id/vd_video_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="35.0dip" android:shadowColor="@color/black_50" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/vd_seekbar" app:layout_constraintEnd_toStartOf="@id/vd_seekbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vd_seekbar" />
        <com.tn.lib.view.SecondariesSeekBar android:id="@id/vd_seekbar" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/vd_pause" app:layout_constraintEnd_toStartOf="@id/vd_video_duration" app:layout_constraintStart_toEndOf="@id/vd_video_time" app:layout_constraintTop_toTopOf="parent" app:ssb_bar_center_color="@color/main_gradient_center" app:ssb_bar_end_color="@color/main_gradient_end" app:ssb_bar_start_color="@color/main_gradient_start" app:ssb_bg_color="@color/white_30" app:ssb_secondaries_color="@color/white" app:ssb_thumb_color="@color/white" app:ssb_thumb_size="8.0dip" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="end" android:id="@id/vd_video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="35.0dip" android:shadowColor="@color/black_50" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/vd_seekbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vd_seekbar" app:layout_constraintTop_toTopOf="@id/vd_seekbar" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/vd_pause" android:layout_width="48.0dip" android:layout_height="40.0dip" android:src="@drawable/post_icon_pause" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvPlayNext" android:layout_width="wrap_content" android:layout_height="24.0dip" android:drawablePadding="6.0dip" android:drawableStart="@drawable/ic_play_next" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/vd_pause" app:layout_constraintStart_toEndOf="@id/vd_pause" app:layout_constraintTop_toTopOf="@id/vd_pause" style="@style/style_medium_text" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_play_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/vd_pause" app:layout_constraintEnd_toStartOf="@id/tv_language" app:layout_constraintTop_toTopOf="@id/vd_pause" app:layout_goneMarginEnd="18.0dip">
            <com.transsion.postdetail.ui.view.ImmScaleView android:id="@id/iv_play_scale" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="24.0dip" android:layout_height="wrap_content" android:src="@mipmap/ic_player_screen" android:paddingEnd="@dimen/dp_4" android:paddingVertical="@dimen/dp_12" />
            <TextView android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_play_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fit" android:maxLines="1" style="@style/style_medium_text" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_language" android:layout_width="wrap_content" android:layout_height="48.0dip" android:maxWidth="108.0dip" android:text="@string/language" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp_4" android:drawableStart="@drawable/ic_player_language" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/vd_pause" app:layout_constraintEnd_toStartOf="@id/tvPlaySpeed" app:layout_constraintTop_toTopOf="@id/vd_pause" style="@style/style_medium_text" />
        <com.transsion.postdetail.ui.view.ImmSpeedView android:textColor="@color/white" android:gravity="start|center" android:id="@id/tvPlaySpeed" android:layout_width="wrap_content" android:layout_height="48.0dip" android:drawablePadding="@dimen/dp_4" android:drawableStart="@drawable/ic_player_speed" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/vd_pause" app:layout_constraintEnd_toStartOf="@id/tvRotate" app:layout_constraintTop_toTopOf="@id/vd_pause" style="@style/style_medium_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvRotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="108.0dip" android:text="@string/rotate" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp_4" android:drawableStart="@drawable/rotate" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/vd_pause" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/vd_pause" style="@style/style_medium_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="start|center" android:id="@id/iv_lock" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/play_tap_lock" android:drawablePadding="@dimen/dp_6" android:drawableStart="@drawable/player_selector_lock" android:textAlignment="viewStart" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/centerControlLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_medium_text" />
    <FrameLayout android:id="@id/flPlaying10AdGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_toast_2" android:background="@drawable/post_detail_shape_black_trans70_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="132.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/v_space_start" style="@style/style_medium_text" />
    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_toast_1" android:background="@drawable/post_detail_shape_black_trans70_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="80.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/v_space_start" style="@style/style_medium_text" />
    <ViewStub android:id="@id/vs_load_failed" android:layout="@layout/layout_local_video_load_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/layout_bv" layout="@layout/orplayer_layout_brightness_volume" />
    <include android:id="@id/layout_sync_adjust" layout="@layout/layout_subtitle_sync_adjust" />
    <ViewStub android:id="@id/vs_forward_guide" android:layout="@layout/layout_local_video_land_double_click_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>