<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_toast_bg" android:background="@drawable/mini_shape_popwindow_bg" android:paddingLeft="@dimen/mini_dp_12" android:paddingTop="@dimen/mini_dp_28" android:paddingRight="@dimen/mini_dp_12" android:paddingBottom="@dimen/mini_dp_12" android:layout_width="@dimen/mini_dp_179" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_20" android:paddingHorizontal="@dimen/mini_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@color/mini_color_white" android:ellipsize="end" android:layout_gravity="bottom|center" android:id="@id/add_home_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_toast_add_home_tips" android:maxLines="3" />
    </FrameLayout>
    <ImageView android:id="@id/iv_images" android:layout_width="@dimen/mini_dp_60" android:layout_height="@dimen/mini_dp_44" android:scaleType="centerCrop" android:layout_marginStart="@dimen/mini_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_triangle" android:layout_width="@dimen/mini_dp_8" android:layout_height="@dimen/mini_dp_6" android:layout_marginTop="@dimen/mini_dp_4" android:src="@drawable/mini_ic_triangle" app:layout_constraintBottom_toTopOf="@id/fl_toast_bg" app:layout_constraintEnd_toEndOf="@id/fl_toast_bg" app:layout_constraintStart_toStartOf="@id/fl_toast_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>