<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/mini_sharpe_add_home_dialog_bg" android:layout_width="@dimen/mini_dp_264" android:layout_height="@dimen/mini_dp_299">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_add_home_tip_close" android:layout_width="@dimen/mini_dp_16" android:layout_height="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_8" android:src="@drawable/mini_ic_add_home_tip_x" android:layout_marginEnd="@dimen/mini_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/mini_sp_16" android:textColor="@color/mini_color_191f2b" android:ellipsize="end" android:gravity="center" android:id="@id/tv_dialog_content_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_24" android:layout_marginTop="@dimen/mini_dp_24" android:layout_marginRight="@dimen/mini_dp_24" android:text="@string/mini_add_home_tips_default" android:maxLines="2" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="@dimen/mini_dp_24" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/mini_dp_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_middle_bg" android:background="@drawable/mini_ic_add_home_tip_bg" android:layout_width="@dimen/mini_dp_216" android:layout_height="@dimen/mini_dp_95" android:layout_marginTop="@dimen/mini_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_content_info" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dialog_mini_app_logo" android:layout_width="@dimen/mini_dp_46" android:layout_height="@dimen/mini_dp_46" android:layout_marginTop="@dimen/mini_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_middle_bg" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/mini_dp_25" android:layout_height="@dimen/mini_dp_12" android:src="@drawable/mini_ic_byteapp_subscript" app:layout_constraintBottom_toBottomOf="@id/iv_dialog_mini_app_logo" app:layout_constraintEnd_toEndOf="@id/iv_dialog_mini_app_logo" />
        <TextView android:textSize="@dimen/mini_sp_11" android:textColor="@color/mini_color_white" android:ellipsize="end" android:id="@id/tv_dialog_mini_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_2_5" android:text="asdaskljlkjlksajdk" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_dialog_mini_app_logo" app:layout_constraintWidth_max="@dimen/mini_dp_49" />
        <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@color/mini_add_home_now_tv_color" android:gravity="center" android:id="@id/tv_add_home_now_btn" android:background="@drawable/mini_sharpe_add_home_now_btn_bg" android:layout_width="@dimen/mini_dp_216" android:layout_height="@dimen/mini_dp_40" android:layout_marginTop="@dimen/mini_dp_16" android:text="@string/mini_add_to_home_screen" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_middle_bg" />
        <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@color/mini_add_home_exit_tv_color" android:gravity="center" android:id="@id/tv_add_home_later_btn" android:background="@drawable/mini_sharpe_add_home_later_btn_bg" android:layout_width="@dimen/mini_dp_216" android:layout_height="@dimen/mini_dp_40" android:layout_marginTop="@dimen/mini_dp_8" android:text="@string/mini_add_home_dialog_later" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_add_home_now_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>