<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/shape_mini_select_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mini_dp_344"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:layout_width="@dimen/mini_dp_24" android:layout_height="@dimen/mini_dp_24" android:layout_marginTop="@dimen/mini_dp_24" android:layout_marginStart="@dimen/mini_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_color_element_02" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/mini_dp_8" android:layout_marginEnd="@dimen/mini_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_logo" app:layout_constraintTop_toTopOf="@id/iv_logo" />
    <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_color_191f2b" android:gravity="start" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_16" android:text="@string/mini_add_to_home_screen" android:layout_marginHorizontal="@dimen/mini_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:id="@id/view_middle_bg" android:background="@drawable/mini_ic_add_home_tip_bg" android:layout_width="@dimen/mini_dp_328" android:layout_height="@dimen/mini_dp_144" android:layout_marginTop="@dimen/mini_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dialog_mini_app_logo" android:layout_width="@dimen/mini_dp_68" android:layout_height="@dimen/mini_dp_68" android:layout_marginTop="@dimen/mini_dp_31" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_middle_bg" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/mini_dp_38" android:layout_height="@dimen/mini_dp_18" android:src="@drawable/mini_ic_byteapp_subscript" app:layout_constraintBottom_toBottomOf="@id/iv_dialog_mini_app_logo" app:layout_constraintEnd_toEndOf="@id/iv_dialog_mini_app_logo" />
    <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_color_white" android:ellipsize="end" android:id="@id/tv_dialog_mini_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_7" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_dialog_mini_app_logo" app:layout_constraintWidth_max="@dimen/mini_dp_89" />
    <TextView android:textSize="@dimen/mini_sp_16" android:textColor="@color/mini_color_element_regular" android:gravity="center" android:id="@id/tv_allow" android:background="@drawable/mini_sel_login_btn_allow_bg" android:layout_width="@dimen/mini_dp_328" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_24" android:minHeight="@dimen/mini_dp_48" android:text="@string/mini_add_to_home_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_middle_bg" />
    <TextView android:textSize="@dimen/mini_sp_16" android:textColor="@color/mini_color_black_white" android:gravity="center" android:id="@id/tv_deny" android:background="@drawable/mini_login_permission_btn_deny_bg" android:layout_width="@dimen/mini_dp_328" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_12" android:minHeight="@dimen/mini_dp_48" android:text="@string/mini_text_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_allow" />
    <ImageView android:id="@id/iv_check_show_again" android:layout_width="@dimen/mini_dp_16" android:layout_height="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_12" android:src="@drawable/sel_mini_msg_show_again_check" android:layout_marginStart="@dimen/mini_dp_16" app:layout_constraintEnd_toStartOf="@id/tv_show_again" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_deny" />
    <TextView android:textSize="@dimen/mini_sp_12" android:textColor="@color/mini_gray_92969e" android:ellipsize="end" android:id="@id/tv_show_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_dont_show_again" android:maxLines="1" android:layout_marginStart="@dimen/mini_dp_4" android:layout_marginEnd="@dimen/mini_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_check_show_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_check_show_again" app:layout_constraintTop_toTopOf="@id/iv_check_show_again" />
    <View android:id="@id/view_click_show_again_check" android:layout_width="0.0dip" android:layout_height="@dimen/mini_dp_30" android:paddingStart="@dimen/mini_dp_10" android:paddingEnd="@dimen/mini_dp_10" app:layout_constraintBottom_toBottomOf="@id/iv_check_show_again" app:layout_constraintEnd_toEndOf="@id/tv_show_again" app:layout_constraintStart_toStartOf="@id/iv_check_show_again" app:layout_constraintTop_toTopOf="@id/iv_check_show_again" />
    <View android:id="@id/bottom_view_52" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_52" app:layout_constraintTop_toBottomOf="@id/tv_deny" />
</androidx.constraintlayout.widget.ConstraintLayout>