<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_triangle" android:layout_width="@dimen/mini_dp_8" android:layout_height="@dimen/mini_dp_6" android:layout_marginTop="@dimen/mini_dp_4" android:src="@drawable/mini_ic_triangle" android:layout_marginEnd="@dimen/mini_dp_22" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/mini_shape_popwindow_bg" android:paddingLeft="@dimen/mini_dp_12" android:paddingRight="@dimen/mini_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/mini_dp_52" android:paddingHorizontal="@dimen/mini_dp_12">
        <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@color/mini_color_white" android:ellipsize="end" android:id="@id/add_home_toast" android:paddingTop="@dimen/mini_dp_10" android:paddingBottom="@dimen/mini_dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/mini_dp_160" android:text="@string/mini_toast_add_home_tips" android:maxLines="3" android:paddingVertical="@dimen/mini_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_images" android:layout_width="@dimen/mini_dp_24" android:layout_height="@dimen/mini_dp_34" android:layout_marginTop="@dimen/mini_dp_9" android:scaleType="centerCrop" android:layout_marginStart="@dimen/mini_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/add_home_toast" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>