<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_title_back" android:background="@drawable/shape_bg_title_bar_back_btn" android:layout_width="@dimen/mini_dp_32" android:layout_height="@dimen/mini_dp_32" android:layout_marginStart="@dimen/mini_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/mini_dp_24" android:layout_height="@dimen/mini_dp_24" app:srcCompat="@drawable/mini_ic_title_bar_back" />
    </FrameLayout>
    <TextView android:textSize="@dimen/mini_sp_18" android:textColor="@color/mini_color_title_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/mini_dp_4" android:layout_marginEnd="@dimen/mini_dp_16" android:lineHeight="@dimen/mini_dp_28" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/fl_title_back" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_title_line" android:background="@color/mini_color_e4e6eb" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_0_5" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>