<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cloud.tmc.miniapp.widget.CapsuleView android:layout_gravity="end|center|top" android:id="@id/capsule" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationX="@dimen/mini_dp_m_8" android:translationY="@dimen/mini_dp_12" app:capsule_style="more_and_close" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/tv_privacy_agreement_container" android:background="@drawable/shape_mini_privacy_agreement_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_16" android:layout_marginHorizontal="@dimen/mini_dp_16">
            <TextView android:textSize="@dimen/mini_dp_18" android:textColor="@color/mini_seconddary" android:ellipsize="end" android:gravity="start" android:id="@id/tv_privacy_agreement_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_24" android:layout_marginTop="@dimen/mini_dp_24" android:layout_marginRight="@dimen/mini_dp_24" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="@dimen/mini_dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:scrollbarThumbVertical="@drawable/shape_mini_common_tip_confirm_dialog_scrollbar_thumb" android:scrollbarStyle="outsideOverlay" android:textSize="@dimen/mini_dp_14" android:textColor="@color/mini_seconddary" android:id="@id/tv_privacy_gdpr_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_24" android:layout_marginTop="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_24" android:maxHeight="@dimen/mini_dp_239" android:text="@string/mini_gdpr_privacy" android:fadeScrollbars="true" android:layout_marginHorizontal="@dimen/mini_dp_24" android:lineHeight="@dimen/mini_dp_19" app:layout_constraintTop_toBottomOf="@id/tv_privacy_agreement_title" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_add_home_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_app_name,iv_addhome_bg,iv_logo,iv_subscript" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_privacy_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_privacy_gdpr_content,tv_privacy_agreement_please_read," />
            <TextView android:textSize="@dimen/mini_dp_14" android:textColor="@color/mini_seconddary" android:gravity="start" android:id="@id/tv_privacy_agreement_please_read" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_24" android:layout_marginTop="@dimen/mini_dp_8" android:layout_marginRight="@dimen/mini_dp_24" android:text="@string/mini_privacy_reading_notice" android:layout_marginHorizontal="@dimen/mini_dp_24" android:lineHeight="@dimen/mini_dp_19" app:layout_constraintTop_toBottomOf="@id/tv_privacy_gdpr_content" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/ba_add_home_top_title_or_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_privacy_agreement_title,tv_privacy_agreement_please_read" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/ba_add_home_privacy_read_or_addhomebg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_privacy_agreement_please_read,iv_addhome_bg" />
            <View android:id="@id/iv_addhome_bg" android:background="@drawable/mini_ic_focus_add_home_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_132" android:layout_marginLeft="@dimen/mini_dp_24" android:layout_marginTop="@dimen/mini_dp_12" android:layout_marginRight="@dimen/mini_dp_24" android:layout_marginHorizontal="@dimen/mini_dp_24" app:layout_constraintTop_toBottomOf="@id/ba_add_home_top_title_or_privacy" />
            <ImageView android:id="@id/iv_logo" android:layout_width="@dimen/mini_dp_60" android:layout_height="@dimen/mini_dp_60" android:layout_marginTop="@dimen/mini_dp_31" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_addhome_bg" />
            <ImageView android:id="@id/iv_subscript" android:layout_width="@dimen/mini_dp_35" android:layout_height="@dimen/mini_dp_17" android:src="@drawable/mini_ic_byteapp_subscript" app:layout_constraintBottom_toBottomOf="@id/iv_logo" app:layout_constraintRight_toRightOf="@id/iv_logo" />
            <TextView android:textSize="@dimen/mini_dp_14" android:textColor="@color/mini_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_app_name" android:layout_width="@dimen/mini_dp_84" android:layout_height="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_6" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
            <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_color_primary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_addhome_exit" android:background="@drawable/mini_privacy_button_deny_bg" android:layout_width="0.0dip" android:layout_height="@dimen/mini_dp_36" android:layout_marginTop="@dimen/mini_dp_20" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/mini_dp_24" app:layout_constraintEnd_toStartOf="@id/tv_agree" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ba_add_home_privacy_read_or_addhomebg" />
            <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_color_element_regular" android:ellipsize="end" android:gravity="center" android:id="@id/tv_agree" android:background="@drawable/mini_privacy_button_bg" android:layout_width="0.0dip" android:layout_height="@dimen/mini_dp_36" android:text="@string/mini_text_agree" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/mini_dp_12" android:layout_marginEnd="@dimen/mini_dp_24" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/tv_addhome_exit" app:layout_constraintTop_toTopOf="@id/tv_addhome_exit" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_addhome_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_addhome_exit,tv_agree" />
            <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_color_primary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_privacy_cancel" android:background="@drawable/mini_privacy_button_deny_bg" android:layout_width="0.0dip" android:layout_height="@dimen/mini_dp_36" android:layout_marginTop="@dimen/mini_dp_20" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/mini_dp_24" app:layout_constraintEnd_toStartOf="@id/tv_privacy_agree" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ba_add_home_privacy_read_or_addhomebg" />
            <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_color_element_regular" android:ellipsize="end" android:gravity="center" android:id="@id/tv_privacy_agree" android:background="@drawable/mini_privacy_button_bg" android:layout_width="0.0dip" android:layout_height="@dimen/mini_dp_36" android:text="@string/mini_text_agree" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/mini_dp_12" android:layout_marginEnd="@dimen/mini_dp_24" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/tv_privacy_cancel" app:layout_constraintTop_toTopOf="@id/tv_privacy_cancel" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_privacy_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_privacy_cancel,tv_privacy_agree" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/ba_bottom_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_privacy_cancel,tv_agree" />
            <View android:id="@id/view_bottom_base" android:layout_width="@dimen/mini_dp_1" android:layout_height="@dimen/mini_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ba_bottom_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub android:id="@id/view_stub_two_in_one" android:layout="@layout/mini_layout_two_in_one_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_16" android:layout_marginHorizontal="@dimen/mini_dp_16" />
        <View android:id="@id/view_navigetion_bar" android:background="@color/mini_color_bg_01" android:layout_width="@dimen/mini_dp_1" android:layout_height="@dimen/mini_dp_28" />
    </LinearLayout>
</FrameLayout>