<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/corner_style_top_4" />
    <View android:background="@drawable/home_mask_ranking" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_cover" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAdd" android:background="@drawable/ad_shape_circle" android:padding="@dimen/dp_4" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="@dimen/dp_8" android:tint="@color/white" android:backgroundTint="@color/black_50" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="@id/iv_cover" app:srcCompat="@drawable/selector_ic_course_add_subject" />
    <com.noober.background.view.BLView android:id="@id/v_name_bg" android:layout_width="0.0dip" android:layout_height="61.0dip" app:bl_corners_bottomRadius="4.0dip" app:bl_solid_color="@color/white_6" app:layout_constraintEnd_toEndOf="@id/iv_cover" app:layout_constraintStart_toStartOf="@id/iv_cover" app:layout_constraintTop_toBottomOf="@id/iv_cover" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_80" android:ellipsize="end" android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginHorizontal="4.0dip" app:layout_constraintEnd_toEndOf="@id/iv_cover" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cover" style="@style/style_regular_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:gravity="start" android:id="@id/tvTag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginHorizontal="4.0dip" app:layout_constraintEnd_toEndOf="@id/iv_cover" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/style_regular_text" />
</androidx.constraintlayout.widget.ConstraintLayout>