<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tn.lib.view.TitleLayout android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/watch_mode_tips" android:paddingHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/titleLayout" />
    <View android:id="@id/bgView" android:background="@drawable/bg_radius_6_color_white_6p" android:layout_width="fill_parent" android:layout_height="146.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="39.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/titleLayout" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/streamTv" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/streaming_txt" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip" app:layout_constraintStart_toStartOf="@id/bgView" app:layout_constraintTop_toTopOf="@id/bgView" style="@style/style_text_600" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/streamTip" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/watch_mode_stream_tips" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintStart_toStartOf="@id/bgView" app:layout_constraintTop_toBottomOf="@id/streamTv" style="@style/style_text_400" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/streamIV" android:layout_width="17.0dip" android:layout_height="16.0dip" android:src="@drawable/selector_transfer_select_check" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/streamTv" app:layout_constraintEnd_toEndOf="@id/bgView" app:layout_constraintTop_toTopOf="@id/streamTv" />
    <View android:background="@color/line_01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/streamTip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/downloadTv" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/feedback_download" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/downloadTip" app:layout_constraintStart_toStartOf="@id/bgView" style="@style/style_text_600" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/downloadTip" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/watch_mode_download_tips" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bgView" app:layout_constraintStart_toStartOf="@id/bgView" style="@style/style_text_400" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/downloadIV" android:layout_width="17.0dip" android:layout_height="16.0dip" android:src="@drawable/selector_transfer_select_check" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/downloadTv" app:layout_constraintEnd_toEndOf="@id/bgView" app:layout_constraintTop_toTopOf="@id/downloadTv" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/gray_dark_00" android:gravity="center" android:id="@id/restartTV" android:background="@drawable/bg_brand_linear_r6" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:text="@string/restart_apply" android:layout_marginHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/bgView" style="@style/style_text_700" />
</androidx.constraintlayout.widget.ConstraintLayout>