<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/white_6" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCheck" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="32.0dip" android:layout_height="fill_parent" android:src="@mipmap/ad_check_oval_2" android:layout_marginStart="4.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hisavana.mediation.ad.TAdNativeView android:id="@id/tAdNativeView" android:layout_width="fill_parent" android:layout_height="60.0dip" />
    <com.transsion.ad.middle.icon.BuyOutIconView android:id="@id/buyOutIconView" android:layout_width="fill_parent" android:layout_height="60.0dip" />
</androidx.appcompat.widget.LinearLayoutCompat>