<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_no_network" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/mini_shape_error_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_16" android:layout_marginHorizontal="@dimen/mini_dp_16" app:layout_constraintBottom_toBottomOf="@id/view_error_bottom_line" app:layout_constraintTop_toTopOf="@id/view_guide_line" />
    <View android:id="@id/view_guide_line" android:layout_width="@dimen/mini_dp_1" android:layout_height="@dimen/mini_dp_1" app:layout_constraintBottom_toBottomOf="@id/iv_error_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_error_logo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_error_logo" android:layout_width="@dimen/mini_dp_72" android:layout_height="@dimen/mini_dp_72" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" app:srcCompat="@drawable/drawable_app_icon_place_holder" />
    <TextView android:textSize="@dimen/mini_sp_20" android:textColor="@color/mini_color_loading_app_name" android:id="@id/tv_error_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_8" android:maxLines="1" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_error_logo" />
    <TextView android:textSize="@dimen/mini_sp_12" android:textColor="@color/mini_color_element_02" android:ellipsize="end" android:gravity="center" android:id="@id/tv_error_app_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_32" android:layout_marginTop="@dimen/mini_dp_8" android:layout_marginRight="@dimen/mini_dp_32" android:maxLines="3" android:layout_marginHorizontal="@dimen/mini_dp_32" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_name" />
    <View android:id="@id/view_error_bottom_line" android:layout_width="@dimen/mini_dp_1" android:layout_height="@dimen/mini_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_app_intro" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_network_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_60" android:layout_marginStart="@dimen/mini_dp_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_error_bottom_line">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_no_network_left" android:layout_width="@dimen/mini_dp_78" android:layout_height="@dimen/mini_dp_60" app:layout_constraintEnd_toStartOf="@id/tv_no_network_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mini_ic_no_network_left" />
        <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@color/mini_color_191f2b" android:id="@id/tv_no_network_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_6" android:text="@string/mini_no_network_connection" android:layout_marginStart="@dimen/mini_dp_8" android:layout_marginEnd="@dimen/mini_dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_no_network_left" app:layout_constraintTop_toTopOf="@id/iv_no_network_left" />
        <TextView android:textSize="@dimen/mini_sp_12" android:textColor="@color/mini_color_element_03" android:ellipsize="end" android:id="@id/tv_no_network_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_no_network_info" android:maxLines="4" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/tv_no_network_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_no_network_title" app:layout_constraintTop_toBottomOf="@id/tv_no_network_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/mini_sp_16" android:textColor="@color/mini_color_191f2b" android:gravity="center" android:id="@id/tv_no_network_retry" android:background="@drawable/mini_sel_status_btn" android:clickable="true" android:layout_width="@dimen/mini_dp_220" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_20" android:layout_marginBottom="@dimen/mini_dp_56" android:minHeight="@dimen/mini_dp_40" android:text="@string/loading_error_retry" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_network_info" app:layout_goneMarginTop="@dimen/mini_dp_20" />
    <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_color_191f2b" android:gravity="center" android:id="@id/tv_pin_for_later" android:background="@drawable/mini_sel_status_btn" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/mini_dp_220" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_20" android:layout_marginBottom="@dimen/mini_dp_56" android:minHeight="@dimen/mini_dp_40" android:text="@string/mini_pin_for_later" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_network_retry" app:layout_goneMarginTop="@dimen/mini_dp_20" />
</androidx.constraintlayout.widget.ConstraintLayout>