<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cloud.tmc.miniapp.widget.StatusLayout android:id="@id/sl_status" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.cloud.tmc.miniapp.widget.StatusLayout>
    <com.cloud.tmc.miniapp.widget.popupview.AddHomeCustomTopTipView android:id="@id/pv_add_home_top_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/mini_dp_20" android:layout_marginEnd="@dimen/mini_dp_90" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/capsule" />
    <com.cloud.tmc.miniapp.widget.popupview.AddHomeCustomBottomTipView android:id="@id/pv_add_home_bottom_tip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.91" />
    <com.cloud.tmc.miniapp.widget.popupview.MiniAddHomeTipDialogView android:id="@id/add_home_dialog_view" android:background="@color/mini_black60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mini_dp_60" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/capsule" />
    <com.cloud.tmc.miniapp.widget.CapsuleView android:id="@id/capsule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationX="@dimen/mini_dp_m_8" android:translationY="@dimen/mini_dp_12" app:capsule_style="more_and_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.cloud.tmc.miniapp.widget.popupview.MsgBubblePopUpWindowView android:id="@id/pv_msg_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/mini_dp_12" android:layout_marginEnd="@dimen/mini_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/capsule" />
    <com.cloud.tmc.miniapp.widget.popupview.AddHomeCustom1PopUpWindowView android:id="@id/pv_add_home_custom1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/mini_dp_12" android:layout_marginEnd="@dimen/mini_dp_90" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/capsule" />
    <com.cloud.tmc.miniapp.widget.popupview.AddHomeCustom2PopUpWindowView android:id="@id/pv_add_home_custom2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/mini_dp_2" android:layout_marginEnd="@dimen/mini_dp_27" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/capsule" />
</androidx.constraintlayout.widget.ConstraintLayout>