<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="180.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="14.0sp" android:textColor="@color/color_A3A3A3" android:gravity="center" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/separator_h" android:background="@color/color_E1E1E1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_container" />
    <View android:id="@id/separator_v" android:background="@color/color_E1E1E1" android:layout_width="1.0px" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_h" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_A3A3A3" android:gravity="center" android:id="@id/negative" android:background="@drawable/dialog_button_background" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/separator_v" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_h" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/hisavana_ad_color_0051E1" android:gravity="center" android:id="@id/positive" android:background="@drawable/dialog_button_background" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/separator_v" app:layout_constraintTop_toBottomOf="@id/separator_h" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffff0000" android:gravity="center" android:id="@id/confirm" android:background="@drawable/dialog_button_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_h" />
</androidx.constraintlayout.widget.ConstraintLayout>