<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.journeyapps.barcodescanner.BarcodeView android:id="@id/zxing_barcode_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.transsion.transfer.wifi.ui.CustomViewfinderView android:id="@id/zxing_viewfinder_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cornerColor="@color/brand_trans_20" app:lineColor="@color/white" app:scanFrameHeight="300.0dip" app:scanFrameWidth="300.0dip" />
    <TextView android:textColor="@color/zxing_status_text" android:layout_gravity="center" android:id="@id/zxing_status_view" android:background="@color/zxing_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:text="@string/transfer_wifi_connect_please_place_qr_code_into_frame" />
</merge>