<?xml version="1.0" encoding="utf-8"?>
<com.transsion.baseui.widget.NestedSwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:background="@color/bg_01" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@color/transparent" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.transsion.room.widget.CommunityRoomsView android:id="@id/v_recommend_rooms" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/bg_01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/magic_indicator" android:background="@color/bg_01" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_weight="1.0" />
                <com.transsion.baseui.widget.GradientTextView android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/tv_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/film_review_post" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableStart="@mipmap/icon_room_post" android:layout_marginEnd="12.0dip" app:gradientTvCenterColor="@color/brand_new_gradient_center" app:gradientTvEndColor="@color/brand_new_gradient_end" app:gradientTvStartColor="@color/brand_new_gradient_start" style="@style/style_import_text" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.transsion.baseui.widget.NestedScrollableHost android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.transsion.baseui.widget.NestedScrollableHost>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_publish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:layout_marginEnd="12.0dip" app:srcCompat="@mipmap/ic_room_publish" />
        <com.tn.lib.view.bubbleview.BubbleTextView android:textColor="@color/color_191F2B" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/activity_tip" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:visibility="gone" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginBottom="134.0dip" android:text="@string/room_offline_guide_desc" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:layout_marginEnd="12.0dip" app:angle="8.0dip" app:arrowHeight="10.0dip" app:arrowLocation="bottom" app:arrowPosition="196.0dip" app:arrowWidth="16.0dip" app:bubbleColor="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/style_medium_text" />
        <com.tn.lib.view.RoomCacheAnimationView android:layout_gravity="end|bottom|center" android:id="@id/iv_cache" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginBottom="80.0dip" android:scaleType="centerCrop" android:layout_marginEnd="12.0dip" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.transsion.baseui.widget.NestedSwipeRefreshLayout>