<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/close_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ssp_sdk_cancel" />
        <TextView android:textSize="@dimen/hisavana_ad_dimen_14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/count_down_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>