<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/mini_color_191a1c" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_title_back" android:background="@drawable/sel_bottom_dialog_btn_bg" android:layout_width="@dimen/mini_dp_56" android:layout_height="@dimen/mini_dp_56" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/mini_dp_24" android:layout_height="@dimen/mini_dp_24" android:layout_marginTop="@dimen/mini_dp_16" android:layout_marginStart="@dimen/mini_dp_16" app:srcCompat="@drawable/mini_ic_title_back_black_mode" app:tint="@color/mini_color_dcdde2" />
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/ll_album_select" android:background="@drawable/mini_shape_album_bg" android:paddingTop="@dimen/mini_dp_4" android:paddingBottom="@dimen/mini_dp_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/mini_dp_12" android:paddingEnd="@dimen/mini_dp_12" android:layout_marginStart="@dimen/mini_dp_10" android:layout_marginEnd="@dimen/mini_dp_10" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_image_select" app:layout_constraintStart_toEndOf="@id/fl_title_back" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/mini_dp_14" android:textColor="@color/mini_color_dcdde2" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/mini_dp_170" android:text="@string/image_select_all" android:lines="1" android:maxLength="18" android:fontFamily="sans-serif-medium" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_image_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mini_dp_4" app:srcCompat="@drawable/mini_ic_album_select" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:gravity="center" android:id="@id/tv_image_select" android:layout_width="wrap_content" android:layout_height="@dimen/mini_dp_20" android:text="@string/mini_image_select_done" android:layout_marginEnd="@dimen/mini_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>