<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style_card_view_home"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tn.lib.view.NoNetworkSmallView android:id="@id/no_network" android:layout_width="fill_parent" android:layout_height="112.0dip" />
</androidx.cardview.widget.CardView>