<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_01" android:gravity="center" android:id="@id/tv" android:background="@drawable/bg_home_tabs_item" android:layout_width="fill_parent" android:layout_height="36.0dip" style="@style/style_import_text" />
</FrameLayout>