<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/room_cache_item_bg_color" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/line_01" android:layout_width="40.0dip" android:layout_height="1.0dip" android:layout_marginEnd="2.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_cache_start_text" style="@style/style_regular_text" />
    <View android:background="@color/line_01" android:layout_width="40.0dip" android:layout_height="1.0dip" android:layout_marginStart="2.0dip" />
</LinearLayout>