<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/mini_color_bg_01" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_55"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_miniapp_logo" android:layout_width="@dimen/mini_dp_24" android:layout_height="@dimen/mini_dp_24" android:layout_marginStart="@dimen/mini_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mini_sp_16" android:textColor="@color/mini_color_191f2b" android:ellipsize="end" android:id="@id/tv_permission_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/mini_dp_8" android:layout_marginEnd="@dimen/mini_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_permission_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ic_miniapp_logo" app:layout_constraintTop_toTopOf="parent" />
    <com.cloud.tmc.miniapp.widget.SwitchButton android:id="@id/iv_permission_switch" android:layout_width="@dimen/mini_dp_40" android:layout_height="@dimen/mini_dp_25" android:checked="true" android:layout_marginEnd="@dimen/mini_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>