<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:layout_width="64.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_cover_bg" android:layout_width="fill_parent" android:layout_height="64.0dip" android:scaleType="centerCrop" android:alpha="0.16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/roundStyle_8" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="64.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/corner_style_6" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/white_80" android:id="@id/tv_members" android:background="@drawable/bg_room_join_corner_r_4" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="2.0dip" app:drawableStartCompat="@drawable/ic_room_home_member" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_medium_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_marginTop="6.0dip" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/iv_cover" app:layout_constraintTop_toBottomOf="@id/iv_cover" app:layout_constraintVertical_chainStyle="packed" style="@style/style_medium_small_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:gravity="start" android:id="@id/tv_tag" android:visibility="gone" android:layout_width="0.0dip" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/v_join" app:layout_constraintEnd_toStartOf="@id/v_join" app:layout_constraintStart_toStartOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/v_join" style="@style/style_regular_text" />
    <View android:background="@drawable/bg_room_join_corner_r_12" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="-3.0dip" android:layout_marginEnd="-3.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="parent" />
    <com.tn.lib.view.RoomJoinAnimationView android:id="@id/v_join" android:layout_width="18.0dip" android:layout_height="18.0dip" app:jv_style="image" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>