<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cloud.hisavana.sdk.common.widget.video.AdVideoView android:layout_gravity="center" android:id="@id/ad_video" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="1.0dip" />
    <ProgressBar android:layout_gravity="bottom" android:id="@id/ad_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progressDrawable="@drawable/hisavana_ad_video_progress_bg" android:indeterminateTint="#ff008438" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</FrameLayout>