<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" app:bl_corners_radius="8.0dip" app:bl_solid_color="@color/bg_01"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_01" android:id="@id/innerTvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/download_video_detail_resources" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_import_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_60" android:id="@id/innerTvInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/movie_uploaded_by" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/innerTvTitle" app:layout_constraintEnd_toStartOf="@id/innerTvName" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/innerTvTitle" app:layout_constraintTop_toTopOf="@id/innerTvTitle" style="@style/style_regular_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/innerTvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/innerTvTitle" app:layout_constraintEnd_toStartOf="@id/innerIcon" app:layout_constraintStart_toEndOf="@id/innerTvInfo" app:layout_constraintTop_toTopOf="@id/innerTvTitle" style="@style/style_medium_text" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/innerIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/white_60" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/innerTvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/innerTvName" app:layout_constraintTop_toTopOf="@id/innerTvTitle" app:layout_goneMarginEnd="2.0dip" app:srcCompat="@drawable/ic_source_feedback_enter" />
    <LinearLayout android:id="@id/llLanguage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/innerTvTitle" app:layout_constraintTop_toBottomOf="@id/innerTvTitle">
        <com.noober.background.view.BLTextView android:textSize="12.0sp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/tvLanguage" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:drawablePadding="2.0dip" android:drawableEnd="@mipmap/ic_arrow_down" android:layout_marginEnd="8.0dip" app:bl_corners_radius="4.0dip" app:bl_stroke_color="@color/white_20" app:bl_stroke_width="1.0dip" style="@style/style_medium_small_text" />
        <com.noober.background.view.BLTextView android:textSize="12.0sp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/iv_seasons" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:drawablePadding="2.0dip" android:drawableEnd="@mipmap/ic_arrow_down" app:bl_corners_radius="4.0dip" app:bl_stroke_color="@color/white_20" app:bl_stroke_width="1.0dip" app:layout_goneMarginStart="0.0dip" style="@style/style_medium_small_text" />
    </LinearLayout>
    <View android:id="@id/v_line" android:background="@color/white_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" app:layout_constraintTop_toBottomOf="@id/llLanguage" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/quality_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line" />
    <Space android:id="@id/v_bottom_space" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintTop_toBottomOf="@id/quality_recycler_view" />
</merge>