<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/module_04" android:layout_width="120.0dip" android:layout_height="18.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="220.0dip" android:layout_height="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="120.0dip" android:layout_height="18.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="220.0dip" android:layout_height="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="120.0dip" android:layout_height="18.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="220.0dip" android:layout_height="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="120.0dip" android:layout_height="18.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="220.0dip" android:layout_height="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="120.0dip" android:layout_height="18.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="220.0dip" android:layout_height="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="120.0dip" android:layout_height="18.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="220.0dip" android:layout_height="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="120.0dip" android:layout_height="18.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="220.0dip" android:layout_height="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="12.0dip" />
        <View android:background="@color/module_04" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateTint="@color/main" />
</FrameLayout>