<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:id="@id/capsule_layout" android:background="@drawable/shape_bg_capsule_black_mode" android:layout_width="@dimen/mini_dp_80" android:layout_height="@dimen/mini_dp_32" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_left" android:paddingLeft="@dimen/mini_dp_8" android:paddingRight="@dimen/mini_dp_8" android:layout_width="@dimen/mini_dp_40" android:layout_height="fill_parent" />
    <View android:layout_gravity="center_vertical" android:id="@id/view_center_line" android:background="@color/mini_color_E4E6EB_pure" android:layout_width="@dimen/mini_dp_0_5" android:layout_height="@dimen/mini_dp_16" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_right" android:paddingLeft="@dimen/mini_dp_8" android:paddingRight="@dimen/mini_dp_8" android:layout_width="@dimen/mini_dp_40" android:layout_height="fill_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>