<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/mini_dp_8" android:paddingEnd="@dimen/mini_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_home" android:background="@drawable/shape_bg_title_bar_no_stroke_black_mode" android:padding="@dimen/mini_dp_4" android:visibility="gone" android:layout_width="@dimen/mini_dp_32" android:layout_height="@dimen/mini_dp_32" android:foreground="@drawable/shape_fg_title_bar_no_stroke_black_mode" app:srcCompat="@drawable/mini_ic_title_home_black_mode" />
        <com.cloud.tmc.miniapp.widget.CapsuleView android:id="@id/capsule" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:capsule_style="back_and_home" />
    </FrameLayout>
    <TextView android:textSize="@dimen/mini_dp_18" android:textColor="@color/mini_color_191f2b_pure" android:ellipsize="end" android:id="@id/tv_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/mini_dp_4" android:paddingEnd="@dimen/mini_dp_30" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_menu_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/fl_home" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/mini_dp_100" app:layout_goneMarginStart="@dimen/mini_dp_16" />
    <FrameLayout android:id="@id/fl_menu_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/mini_dp_0" android:paddingEnd="@dimen/mini_dp_100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_add_screen" android:padding="@dimen/mini_dp_4" android:visibility="gone" android:layout_width="@dimen/mini_dp_32" android:layout_height="@dimen/mini_dp_32" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>