<?xml version="1.0" encoding="utf-8"?>
<com.tn.lib.view.CustomLottieAnimationView android:layout_gravity="center" android:id="@id/loading_anim" android:layout_width="20.0dip" android:layout_height="20.0dip" app:lottie_fileName="loading.json" app:lottie_imageAssetsFolder="anim" app:lottie_loop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />