<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end|center|top" android:id="@id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ad_close" />
    <ImageView android:id="@id/ivAd" android:layout_width="160.0dip" android:layout_height="90.0dip" android:layout_marginTop="40.0dip" />
</FrameLayout>