<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|center" android:background="@drawable/mini_add_home_success_layout_bg" android:layout_width="@dimen/mini_dp_328" android:layout_height="@dimen/mini_dp_56" android:layout_marginBottom="@dimen/mini_dp_30" android:elevation="@dimen/mini_dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_img_add_home_success" android:layout_width="@dimen/mini_dp_24" android:layout_height="@dimen/mini_dp_24" android:src="@drawable/mini_ic_add_home_success_tip" android:layout_marginStart="@dimen/mini_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@color/mini_color_191f2b" android:ellipsize="end" android:id="@id/tv_text_add_home_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_add_home_successful_toast" android:maxLines="2" android:layout_marginStart="@dimen/mini_dp_4" android:layout_marginEnd="@dimen/mini_dp_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_img_add_home_success" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>