<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/shape_mini_dialog_bg" android:paddingTop="@dimen/mini_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/ll_top_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:layout_width="@dimen/mini_dp_50" android:layout_height="@dimen/mini_dp_32" android:paddingStart="@dimen/mini_dp_16" android:paddingEnd="@dimen/mini_dp_0" app:srcCompat="@drawable/mini_ic_default_img" />
        <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/ll_name_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mini_dp_16">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@color/mini_color_title_text" android:ellipsize="end" android:layout_gravity="top" android:id="@id/tv_product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/mini_dp_8" android:paddingEnd="@dimen/mini_dp_0" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_go" android:layout_width="@dimen/mini_dp_16" android:layout_height="@dimen/mini_dp_16" android:layout_marginStart="@dimen/mini_dp_3" android:layout_marginEnd="@dimen/mini_dp_15" app:srcCompat="@drawable/mini_ic_bottom_dialog_name_more" />
            </LinearLayout>
            <TextView android:textSize="@dimen/mini_sp_10" android:textColor="@color/mini_color_element_03" android:ellipsize="end" android:id="@id/tv_company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_2" android:maxLines="1" android:paddingStart="@dimen/mini_dp_8" android:paddingEnd="@dimen/mini_dp_0" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.helper.widget.Layer android:id="@id/layer_app_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ll_top_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_line_top" android:background="@color/mini_color_divider_02" android:layout_width="fill_parent" android:layout_height="@dimen/mini_split_line_height" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_16" app:layout_constraintTop_toBottomOf="@id/ll_top_info" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_menu_items" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mini_dp_16" android:overScrollMode="never" android:layout_marginStart="@dimen/mini_dp_16" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/view_line_Bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line_top" />
    <View android:id="@id/view_line_Bottom" android:background="@color/mini_color_divider_02" android:layout_width="fill_parent" android:layout_height="@dimen/mini_split_line_height" app:layout_constraintBottom_toTopOf="@id/tv_btn" />
    <TextView android:textSize="@dimen/mini_sp_16" android:textColor="@color/mini_color_191f2b" android:gravity="center" android:id="@id/tv_btn" android:background="@drawable/sel_bottom_dialog_bottom_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mini_dp_56" android:text="@string/mini_dialog_cancel" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>