<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/shape_mini_select_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mini_dp_242"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:layout_width="@dimen/mini_dp_24" android:layout_height="@dimen/mini_dp_24" android:layout_marginTop="@dimen/mini_dp_24" android:layout_marginStart="@dimen/mini_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mini_dp_15" android:textColor="@color/mini_color_element_02" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dasdksdhakjshde" android:maxLines="1" android:layout_marginStart="@dimen/mini_dp_8" android:layout_marginEnd="@dimen/mini_dp_2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_logo" app:layout_constraintEnd_toStartOf="@id/tv_title_tips" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_logo" app:layout_constraintTop_toTopOf="@id/iv_logo" />
    <TextView android:textColor="@color/mini_color_element_02" android:id="@id/tv_title_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/mini_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_color_191f2b" android:gravity="start" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@drawable/mini_sel_dialog_permission_btn_tv" android:gravity="center" android:id="@id/tv_btn_one" android:background="@drawable/mini_sel_dialog_permission_btn_bg" android:layout_width="@dimen/mini_dp_328" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_24" android:minHeight="@dimen/mini_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@drawable/mini_sel_dialog_permission_btn_tv" android:gravity="center" android:id="@id/tv_btn_two" android:background="@drawable/mini_sel_dialog_permission_btn_bg" android:layout_width="@dimen/mini_dp_328" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_12" android:minHeight="@dimen/mini_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_btn_one" app:layout_goneMarginTop="@dimen/mini_dp_24" />
    <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@drawable/mini_sel_dialog_permission_btn_tv" android:gravity="center" android:id="@id/tv_btn_three" android:background="@drawable/mini_sel_dialog_permission_btn_bg" android:layout_width="@dimen/mini_dp_328" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_12" android:minHeight="@dimen/mini_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_btn_two" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_guide_line" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_1" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_btn_one,tv_btn_two,tv_btn_three" />
    <View android:id="@id/bottom_view_32" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_32" app:layout_constraintTop_toBottomOf="@id/bottom_guide_line" />
    <View android:id="@id/bottom_view_52" android:layout_width="fill_parent" android:layout_height="@dimen/mini_dp_52" app:layout_constraintTop_toBottomOf="@id/bottom_guide_line" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_check_show_again" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="bottom_view_52,view_click_show_again_check,         iv_check_show_again,tv_show_again" />
    <ImageView android:id="@id/iv_check_show_again" android:layout_width="@dimen/mini_dp_16" android:layout_height="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_12" android:src="@drawable/sel_mini_msg_show_again_check" android:layout_marginStart="@dimen/mini_dp_16" app:layout_constraintEnd_toStartOf="@id/tv_show_again" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guide_line" />
    <TextView android:textSize="@dimen/mini_dp_12" android:textColor="@color/mini_gray_92969e" android:ellipsize="end" android:id="@id/tv_show_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_dont_show_again" android:maxLines="1" android:layout_marginStart="@dimen/mini_dp_4" android:layout_marginEnd="@dimen/mini_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_check_show_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_check_show_again" app:layout_constraintTop_toTopOf="@id/iv_check_show_again" />
    <View android:id="@id/view_click_show_again_check" android:layout_width="0.0dip" android:layout_height="@dimen/mini_dp_30" android:paddingStart="@dimen/mini_dp_10" android:paddingEnd="@dimen/mini_dp_10" app:layout_constraintBottom_toBottomOf="@id/iv_check_show_again" app:layout_constraintEnd_toEndOf="@id/tv_show_again" app:layout_constraintStart_toStartOf="@id/iv_check_show_again" app:layout_constraintTop_toTopOf="@id/iv_check_show_again" />
</androidx.constraintlayout.widget.ConstraintLayout>