<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/mini_dp_220" android:maxHeight="@dimen/mini_dp_52" android:minWidth="@dimen/mini_dp_58" android:minHeight="@dimen/mini_dp_36"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_triangle" android:layout_width="@dimen/mini_dp_8" android:layout_height="@dimen/mini_dp_6" android:layout_marginTop="@dimen/mini_dp_4" android:src="@drawable/mini_ic_triangle" android:layout_marginEnd="@dimen/mini_dp_22" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/mini_shape_popwindow_bg" android:paddingLeft="@dimen/mini_dp_12" android:paddingRight="@dimen/mini_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/mini_dp_36">
        <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@color/mini_color_white" android:ellipsize="end" android:id="@id/add_home_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_10" android:layout_marginBottom="@dimen/mini_dp_10" android:maxWidth="@dimen/mini_dp_172" android:maxLines="3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/iv_images" android:layout_width="@dimen/mini_dp_16" android:layout_height="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_10" android:src="@drawable/mini_ic_add_home_tip_close" android:scaleType="centerCrop" android:layout_marginStart="@dimen/mini_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/add_home_toast" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_click_close" android:layout_width="@dimen/mini_dp_0" android:layout_height="@dimen/mini_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/add_home_toast" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>