<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_offline_apps_container" android:background="@color/mini_offlineapps_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/mini_offlineapps_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_offline_apps_icon" android:layout_width="@dimen/mini_dp_16" android:layout_height="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_19" android:layout_marginBottom="@dimen/mini_dp_18" android:src="@drawable/mini_offlineapp_icon" android:layout_marginStart="@dimen/mini_dp_21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@color/mini_offlineapps_des" android:id="@id/tv_offline_apps_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_offlineapps_available_without_internet" android:layout_marginStart="@dimen/mini_dp_4" app:layout_constraintBottom_toBottomOf="@id/iv_offline_apps_icon" app:layout_constraintStart_toEndOf="@id/iv_offline_apps_icon" app:layout_constraintTop_toTopOf="@id/iv_offline_apps_icon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_offline_apps_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mini_dp_21" app:layout_constraintBottom_toBottomOf="@id/iv_offline_apps_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_offline_apps_icon">
        <TextView android:textSize="@dimen/mini_dp_14" android:textColor="@color/mini_color_92969E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_offlineapps_more" />
        <ImageView android:id="@id/iv_offline_apps_more" android:layout_width="@dimen/mini_dp_16" android:layout_height="@dimen/mini_dp_16" android:src="@drawable/mini_offlineapp_right_arrow" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_offline_apps" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_offline_apps_icon">
        <com.cloud.tmc.miniapp.widget.OfflineAppView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.cloud.tmc.miniapp.widget.OfflineAppView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.cloud.tmc.miniapp.widget.OfflineAppView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.cloud.tmc.miniapp.widget.OfflineAppView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>