<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/shape_mini_layout_white_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_48" android:layout_marginRight="@dimen/mini_dp_48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/mini_dp_16" android:textStyle="bold" android:textColor="@color/mini_color_element_01" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_16" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:scrollbarThumbVertical="@drawable/shape_mini_common_tip_confirm_dialog_scrollbar_thumb" android:scrollbarStyle="insideInset" android:textSize="@dimen/mini_dp_12" android:textColor="@color/mini_color_element_02" android:id="@id/tv_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_8" android:layout_marginRight="@dimen/mini_dp_16" android:maxHeight="@dimen/mini_dp_186" android:scrollbarFadeDuration="@integer/material_motion_duration_long_1" android:fadeScrollbars="false" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/mini_dp_12" android:textColor="@color/mini_color_element_02" android:id="@id/tv_agree_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginTop="@dimen/mini_dp_8" android:layout_marginRight="@dimen/mini_dp_16" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_add_home_now_tv_color" android:gravity="center" android:id="@id/tv_btn_one" android:background="@drawable/mini_sel_dua_btn_allow_bg" android:layout_width="@dimen/mini_dp_232" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_16" android:minHeight="@dimen/mini_dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_agree_content" app:layout_goneMarginTop="@dimen/mini_dp_24" />
    <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@drawable/mini_sel_dialog_dua_btn_tv" android:gravity="center" android:id="@id/tv_btn_two" android:background="@drawable/mini_sel_dialog_dua_btn_bg" android:layout_width="@dimen/mini_dp_232" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_12" android:minHeight="@dimen/mini_dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_btn_one" />
    <View android:layout_width="@dimen/mini_dp_1" android:layout_height="@dimen/mini_dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_btn_two" />
</androidx.constraintlayout.widget.ConstraintLayout>