<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/text_01" android:id="@id/notification_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingEnd="10.0dip" />
    <include android:id="@id/content_layout_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" layout="@layout/layout_notification_five_item" />
    <LinearLayout android:id="@id/content_layout_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/imageIv6" android:layout_width="0.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/imageIv7" android:layout_width="0.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
        <ImageView android:id="@id/imageIv8" android:layout_width="0.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
        <ImageView android:id="@id/imageIv9" android:layout_width="0.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
        <RelativeLayout android:id="@id/moreLayout" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
            <ImageView android:id="@id/imageIv10" android:layout_width="fill_parent" android:layout_height="70.0dip" android:scaleType="fitCenter" />
            <ImageView android:layout_width="fill_parent" android:layout_height="70.0dip" android:src="@mipmap/ic_push_mask" android:scaleType="fitCenter" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/moreIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_more" android:includeFontPadding="false" android:layout_centerInParent="true" android:drawableEnd="@drawable/ic_arrow_right_white_small" android:paddingStart="3.0dip" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>