<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btnTitle" android:layout_width="fill_parent" android:layout_height="150.0dip" android:text="我是谁 我在哪里 我要干什么" />
</FrameLayout>