<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivPlayerCover" android:background="@color/skeleton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:shapeAppearanceOverlay="@style/roundStyle_4" />
    <ProgressBar android:layout_gravity="bottom" android:id="@id/playerProgress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progressDrawable="@drawable/post_feed_video_progress" style="?android:progressBarStyleHorizontal" />
    <com.noober.background.view.BLTextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="start|bottom|center" android:id="@id/tvVideoDuration" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_margin="6.0dip" android:includeFontPadding="false" app:bl_corners_radius="4.0dip" app:bl_solid_color="@color/black_70" style="@style/style_regular_text" />
    <View android:layout_gravity="end|bottom|center" android:id="@id/vMuteHotZone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="6.0dip" android:layout_marginEnd="3.0dip" />
    <com.noober.background.view.BLImageView android:layout_gravity="end|bottom|center" android:id="@id/ivMute" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="9.0dip" android:scaleType="center" android:layout_marginEnd="6.0dip" app:bl_corners_radius="12.0dip" app:bl_solid_color="@color/black_50" app:srcCompat="@drawable/post_detail_selector_feed_video_volume" />
</merge>