<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_wb" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_ad" android:layout_width="20.0dip" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:src="@mipmap/icon_ad" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/fl_wb" />
    <ImageView android:id="@id/iv_homepage" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="1.0dip" android:src="@mipmap/icon_homepage" app:layout_constraintRight_toLeftOf="@id/iv_ad" app:layout_constraintTop_toTopOf="@id/iv_ad" />
    <ImageView android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:src="@mipmap/icon_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_wb" />
</androidx.constraintlayout.widget.ConstraintLayout>