<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:background="@drawable/bg_sniffer_download" android:layout_width="144.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@mipmap/ic_fab_download" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cl38" android:gravity="center" android:id="@id/tv_download" android:layout_marginStart="4.0dip" style="@style/style_title_text" />
</androidx.appcompat.widget.LinearLayoutCompat>