<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/mini_color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_loading_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.cloud.tmc.miniapp.widget.MiniappLaunchLoadingView android:id="@id/cl_launcher_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/mini_sp_20" android:textColor="@color/mini_color_02060f_pure" android:ellipsize="end" android:id="@id/tv_loading_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_32" android:layout_marginTop="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_32" android:text="@string/dialog_loading_tv" android:maxLines="1" android:fontFamily="sans-serif-medium" />
            <com.cloud.tmc.miniapp.widget.LoadingTextView android:textSize="@dimen/mini_sp_16" android:textColor="@color/mini_color_A6000000_pure" android:id="@id/tv_loading_progress" android:paddingBottom="@dimen/mini_dp_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_dp_8" android:fontFamily="sans-serif" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_error_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_error_icon" android:layout_width="@dimen/mini_dp_200" android:layout_height="@dimen/mini_dp_120" android:layout_marginBottom="@dimen/mini_dp_8" app:layout_constraintBottom_toTopOf="@id/tv_status_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/mini_ic_error_normal_mode" />
        <TextView android:textSize="@dimen/mini_sp_16" android:textStyle="bold" android:textColor="@color/mini_color_191f2b_pure" android:id="@id/tv_status_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mini_dp_4" android:text="" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/tv_status_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_error_icon" />
        <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@color/mini_color_92969E" android:gravity="center" android:id="@id/tv_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_16" android:text="@string/loading_error_tv" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_go_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_title" />
        <TextView android:textSize="@dimen/mini_sp_14" android:textColor="@color/mini_color_0081FF_pure" android:gravity="center" android:id="@id/tv_go_setting" android:paddingTop="@dimen/mini_dp_6" android:paddingBottom="@dimen/mini_dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_16" android:layout_marginRight="@dimen/mini_dp_16" android:text="@string/mini_network_go_setting" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_status_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_text" />
        <TextView android:textSize="@dimen/mini_sp_16" android:textColor="@color/mini_color_191f2b_pure" android:gravity="center" android:id="@id/tv_status_retry" android:background="@drawable/mini_sel_status_btn_normal" android:clickable="true" android:layout_width="@dimen/mini_dp_220" android:layout_height="@dimen/mini_dp_40" android:layout_marginTop="@dimen/mini_dp_20" android:text="@string/loading_error_retry" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/tv_pin_for_later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_go_setting" />
        <TextView android:textSize="@dimen/mini_dp_16" android:textColor="@color/mini_color_191f2b_pure" android:ellipsize="end" android:gravity="center" android:id="@id/tv_pin_for_later" android:background="@drawable/mini_sel_status_btn_normal" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/mini_dp_220" android:layout_height="@dimen/mini_dp_40" android:layout_marginTop="@dimen/mini_dp_12" android:layout_marginBottom="@dimen/mini_dp_56" android:text="@string/mini_add_to_home_screen" android:maxLines="1" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/mini_dp_16" android:paddingEnd="@dimen/mini_dp_16" app:layout_constraintBottom_toTopOf="@id/tv_error_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_retry" />
        <TextView android:textSize="@dimen/mini_sp_9" android:textColor="@color/mini_color_92969E" android:gravity="center" android:id="@id/tv_error_msg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_dp_40" android:layout_marginTop="@dimen/mini_dp_20" android:layout_marginRight="@dimen/mini_dp_40" android:maxLines="5" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pin_for_later" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.cloud.tmc.miniapp.widget.MiniNoNetworkView android:layout_gravity="center" android:id="@id/cl_no_network_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.cloud.tmc.miniapp.widget.UpgradeHostAppPromptLayout android:id="@id/ul_upgrade" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>